#当前服务端口号
server.port=1110
#配置eureka主机名称
eureka.instance.hostname=localhost
#配置是否向eureka注册  false 本身就是eureka注册中心，不需要自己向自己注册
eureka.client.register-with-eureka=false
#配置是否从eureka拉取服务 false 本身就是eureka注册中心，不需要自己拉取自己的数据
eureka.client.fetch-registry=false
#配置eureka服务端的访问地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/