# qy112_opm_test

./: pom.xml
common_server/: pom.xml
common_server/src/main/java/com/aaa/common/dao/: MenuMapper.java
common_server/src/main/resources/: generatorMysqlConfig.xml
common_server/src/main/resources/mappers/: MenuMapper.xml
config_server/: pom.xml
config_server/src/main/java/com/aaa/cs/: ConfigApp.java
config_server/src/main/resources/: application.properties
eureka_server/: pom.xml
eureka_server/src/main/java/com/aaa/es/: EurekaApp.java
eureka_server/src/main/resources/: application.properties
micro_server/: pom.xml
micro_server/power_service/: pom.xml
micro_server/power_service/src/main/java/com/aaa/ms/: PowerServiceApp.java
micro_server/power_service/src/main/java/com/aaa/ms/config/: SwaggerConfig.java
micro_server/power_service/src/main/java/com/aaa/ms/controller/: MenuController.java
micro_server/power_service/src/main/java/com/aaa/ms/dao/: MenuMapper.java
micro_server/power_service/src/main/java/com/aaa/ms/service/: MenuService.java
micro_server/power_service/src/main/java/com/aaa/ms/service/impl/: MenuServiceImpl.java
micro_server/power_service/src/main/resources/: application.properties
zuul_server/: pom.xml
zuul_server/src/main/java/com/aaa/zs/: ZuulApp.java
zuul_server/src/main/java/com/aaa/zs/filter/: IllegalCharFilter.java  IpFilter.java
zuul_server/src/main/resources/: application.properties
