#启动服务端口号
server.port=9999
#向注册中心注册后的应用名称  非常重要，其他服务要想发现服务，需要依赖该名称
spring.application.name=zuulServer

#配置注册中心地址
eureka.client.service-url.defaultZone =http://localhost:1110/eureka/
#eureka.client.service-url.defaultZone =http://registryA:1111/eureka/,http://registryB:1112/eureka/,http://registryC:1113/eureka/

#最大连接数 默认值是200
zuul.host.max-total-connections=300
#每个路由的最大连接数 默认30
zuul.host.max-per-route-connections=30

# 微服务的唯一标识
zuul.routes.power.serviceId=powerService
# 路径   ** 统配符，统配任何路径
zuul.routes.power.path=/ps/**